<!DOCTYPE html><html><head>
    <base href="/">

    <title>LightDM - Litarvan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/lightdm.js"></script>
    <script defer="" src="main.dart.js"></script>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <app class="fade hidden">
    </app>

    <div id="loading" class="fade hidden">
      <img id="logo" src="images/arch.svg">
      <p id="welcome">Bienvenue</p>

      <script>
          setTimeout(() => {
              document.querySelector("#loading").classList.remove("hidden");
          }, 50);
      </script>
    </div>
  

</body></html>